<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/1.js"></script>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>

<main>
    <form>
        <fieldset>
            <legend>Inscription</legend>
            <div class="form_group">
                <label for="subscription_login">Login</label>
                <input type="text" name="login" id="subscription_login"/>
            </div>
            <div class="form_group">
                <label for="subscription_password">Mot de passe</label>
                <input type="password" name="password" id="subscription_password"/>
            </div>
            <div class="form_group">
                <label for="subscription_password2">Mot de passe ( répétition ) </label>
                <input type="password" name="password2" id="subscription_password2"/>
            </div>
            <div class="form_group">
                <label>Langue</label>
                <select name="lang">
                    <option value="">-- Sélectionnez --</option>
                    <option value="fr">Français</option>
                    <option value="en">English</option>
                    <option value="de">Deutsch</option>
                    <option value="es">Español</option>
                </select>
            </div>
            <div class="form_group">
                <label for="subscription_password2">J'accepte les cgu</label>
                <input type="checkbox" name="cgu" id="subscription_cgu"/>
            </div>
            <button type="submit">Inscription</button>
        </fieldset>
    </form>
</main>

</body>
</html>